<!DOCTYPE html>
<html lang="Hola mundo">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</Angel ríos>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->class=""
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p> "Hola mundo"...</p>
  <hr> </h1>
 <ul>Angel ríos</ul
 <ul>28.456.193</ul>
 <ul>sección 3</ul>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
